# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Biller1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Biller1
pod 'LGSideMenuController'
pod "Floaty", "~> 4.1.0"
pod 'MBProgressHUD', '~> 1.1.0'
  target 'Biller1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Biller1UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
